cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29f288e613edcc455c5025cfc6f93ce78f25d2f4f67f0eb9a6d9f46724869c49

name:           tensorflow-haskell-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vilunov/tensorflow-haskell-example#readme>
category:       Machine Learning
homepage:       https://github.com/vilunov/tensorflow-haskell-example#readme
bug-reports:    https://github.com/vilunov/tensorflow-haskell-example/issues
author:         Nikita Vilunov
maintainer:     nikita@vilunov.me
copyright:      2019 Nikita Vilunov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vilunov/tensorflow-haskell-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tensorflow_haskell_example
  hs-source-dirs:
      src
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , proto-lens
    , random >=1.1 && <2
    , tensorflow ==0.2.*
    , tensorflow-deptyped >=0.0.1 && <0.1
    , tensorflow-logging ==0.2.*
    , tensorflow-ops ==0.2.*
    , tensorflow-proto ==0.2.*
    , vector-sized >=1.2 && <1.3
  default-language: Haskell2010

executable tensorflow-haskell-example-exe
  main-is: Main.hs
  other-modules:
      Paths_tensorflow_haskell_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , proto-lens
    , random >=1.1 && <2
    , tensorflow ==0.2.*
    , tensorflow-deptyped >=0.0.1 && <0.1
    , tensorflow-haskell-example
    , tensorflow-logging ==0.2.*
    , tensorflow-ops ==0.2.*
    , tensorflow-proto ==0.2.*
    , vector-sized >=1.2 && <1.3
  default-language: Haskell2010

test-suite tensorflow-haskell-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tensorflow_haskell_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , proto-lens
    , random >=1.1 && <2
    , tensorflow ==0.2.*
    , tensorflow-deptyped >=0.0.1 && <0.1
    , tensorflow-haskell-example
    , tensorflow-logging ==0.2.*
    , tensorflow-ops ==0.2.*
    , tensorflow-proto ==0.2.*
    , vector-sized >=1.2 && <1.3
  default-language: Haskell2010
